{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-e94b7","appId":"1:149489525152:android:c0a2779348c5ef335d44c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-e94b7","configurations":{"android":"1:149489525152:android:c0a2779348c5ef335d44c5","ios":"1:149489525152:ios:95fcd574366f4d7b5d44c5"}}}}}}